# lynx-messenger

./: .gitignore  README.md  README.ru.md  settings.gradle.kts
app/: .gitignore  MenuAdapter.kt  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/lynx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OnAnim.json
app/src/main/java/com/example/lynx/model/: Channel.kt  Chat.kt  Group.kt  Message.kt  SearchResult.kt  User.kt
app/src/main/java/com/example/lynx/navigation/: Navigation.kt
app/src/main/java/com/example/lynx/repository/: ChannelRepository.kt  GroupRepository.kt  MessagesRepository.kt  UserRepository.kt
app/src/main/java/com/example/lynx/session/: SessionManager.kt
app/src/main/java/com/example/lynx/ui/: HomeActivity.kt
app/src/main/java/com/example/lynx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lynx/utils/: AudioRecorder.kt  NotificationHelper.kt  saveFileToInternalStorage.kt
app/src/main/java/com/example/lynx/view/authentication/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/lynx/view/authentication/components/: LoginView.kt  RegisterView.kt
app/src/main/java/com/example/lynx/view/chat/: ChannelChatScreen.kt  GroupChatScreen.kt  PersonalChatScreen.kt
app/src/main/java/com/example/lynx/view/chat/components/: MessageBubbleView.kt  MessageInputView.kt
app/src/main/java/com/example/lynx/view/main/: MainScreen.kt
app/src/main/java/com/example/lynx/view/main/components/: ChannelItemView.kt  GroupItemView.kt  PersonalItemView.kt
app/src/main/java/com/example/lynx/view/media/: AvatarPickerFromGallery.kt  AvatarPreviewScreen.kt  ImageViewerScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/lynx/view/media/components/: GetImageAspectRatio.kt  ReleaseExo.kt  getVideoAspectRatio.kt
app/src/main/java/com/example/lynx/view/newmessages/: CreateNewChannelScreen.kt  CreateNewGroupScreen.kt  NewMessagesScreen.kt
app/src/main/java/com/example/lynx/view/newmessages/components/channel/: AddUserForChannelScreen.kt  CreateChannelView.kt
app/src/main/java/com/example/lynx/view/newmessages/components/group/: AddUserForGroupScreen.kt  CreateGroupView.kt
app/src/main/java/com/example/lynx/view/newmessages/components/newmessages/: NewChatsItemView.kt  NewMessageItemView.kt
app/src/main/java/com/example/lynx/view/profile/: ChannelProfileScreen.kt  GroupProfileScreen.kt  PersonalProfileScreen.kt
app/src/main/java/com/example/lynx/view/profile/components/channel/: ChannelProfileItemView.kt  ChannelProfileSettingsView.kt
app/src/main/java/com/example/lynx/view/profile/components/group/: GroupProfileItemView.kt  GroupProfileSettingView.kt
app/src/main/java/com/example/lynx/view/profile/components/personal/: PersonalProfileItemView.kt  PersonalProfileSettingsView.kt
app/src/main/java/com/example/lynx/view/search/: SearchScreen.kt
app/src/main/java/com/example/lynx/view/search/components/: ChannelFindView.kt  GroupFindView.kt  UserFindView.kt
app/src/main/java/com/example/lynx/view/settings/addmebers/: AddMemberScreen.kt
app/src/main/java/com/example/lynx/view/settings/addmebers/components/: UserAddView.kt
app/src/main/java/com/example/lynx/view/settings/channel/: ChannelEditScreen.kt
app/src/main/java/com/example/lynx/view/settings/channel/components/: ChannelAvatarEditView.kt  ChannelEditInfoView.kt  EditUsersForChannel.kt
app/src/main/java/com/example/lynx/view/settings/group/: GroupEditScreen.kt
app/src/main/java/com/example/lynx/view/settings/group/components/: EditUsersForGroup.kt  GroupAvatarEditView.kt  GroupEditInfoView.kt
app/src/main/java/com/example/lynx/view/settings/personal/accountsetting/: AccountSettingScreen.kt
app/src/main/java/com/example/lynx/view/settings/personal/accountsetting/components/: AccountSettingView.kt
app/src/main/java/com/example/lynx/view/settings/personal/editsetting/: EditSettingScreen.kt
app/src/main/java/com/example/lynx/view/settings/personal/generalsetting/: GeneralSettingScreen.kt
app/src/main/java/com/example/lynx/view/settings/personal/helpsetting/: HelpScreen.kt
app/src/main/java/com/example/lynx/view/settings/personal/mainsettings/: SettingsScreen.kt
app/src/main/java/com/example/lynx/view/settings/personal/notificationsetting/: NotificationsSettingScreen.kt
app/src/main/java/com/example/lynx/viewmodel/: AuthorizationViewModel.kt  BlockViewModel.kt  ChannelViewModel.kt  GroupViewModel.kt  MessageViewModel.kt  PersonalViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_accept.xml  ic_account.xml  ic_addavatar.xml  ic_backarrow.xml  ic_block.xml  ic_channel.xml  ic_create.xml  ic_edit.xml  ic_exit.xml  ic_galerypeek.xml  ic_general.xml  ic_group.xml  ic_help.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_message.xml  ic_microphone.xml  ic_notification.xml  ic_play.xml  ic_search.xml  ic_send.xml  ic_sendarrow.xml  ic_stop.xml  notification.xml  separation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/lynx/repository/: ChannelRepositoryTest.kt  GroupRepositoryTest.kt  MessagesRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/lynx/viewmodel/: AuthorizationViewModelTest.kt  BlockViewModelTest.kt  ChannelViewModelTest.kt  GroupViewModelTest.kt  MessageViewModelTest.kt  PersonalViewModelTest.kt  SearchViewModelTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
